<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="#F0F0F0">

    <!-- Título -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Consultar Receita"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:paddingBottom="24dp"
        android:textColor="#333333"/>

    <!-- ID da Receita -->
    <EditText
        android:id="@+id/idEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:hint="Digite o ID da Receita"
        android:minHeight="48dp"
        android:padding="12dp"
        android:textColor="#333333"
        android:textSize="16sp" />

    <!-- Botão Buscar -->
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Buscar Receita"
        android:backgroundTint="#2196F3"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:padding="14dp"
        android:layout_marginBottom="24dp"
        android:layout_gravity="center"/>

    <!-- Resultado da Consulta -->
    <LinearLayout
        android:id="@+id/resultadosLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="16dp"
        android:visibility="gone">

        <!-- Nome da Receita -->
        <TextView
            android:id="@+id/nomeTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nome da Receita"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#333333"
            android:layout_marginBottom="8dp"/>

        <!-- Descrição da Receita -->
        <TextView
            android:id="@+id/descricaoTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Descrição"
            android:textSize="16sp"
            android:textColor="#666666"/>
    </LinearLayout>

</LinearLayout>
