<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="#F0F0F0">

    <!-- Título -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Detalhes da Receita"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:paddingBottom="24dp"
        android:textColor="#333333"/>

    <!-- Nome da Receita -->
    <TextView
        android:id="@+id/nomeTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nome da Receita"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="#333333"
        android:layout_marginBottom="16dp"/>

    <!-- Descrição da Receita -->
    <TextView
        android:id="@+id/descricaoTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Descrição da Receita"
        android:textSize="18sp"
        android:textColor="#666666"
        android:layout_marginBottom="24dp"/>

    <!-- Botão Voltar -->
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Voltar"
        android:textColor="#FFFFFF"
        android:backgroundTint="#4CAF50"
        android:textSize="16sp"
        android:padding="14dp"
        android:layout_marginBottom="16dp"/>

</LinearLayout>
